spring.application.name=restfull-library

spring.datasource.url=jdbc:mysql://localhost/dblib_rest
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
